
/* navigation */
nav
  ul
    li
      margin: 0em 0.5em
      border-radius: 5px
      &:hover


#nav-logo
  height: 8vh
  padding: 0.3em
  min-height: 40px

#nav-login
  a
    margin: 0.8em
  i
    margin: 0.5em
    font-size: 1.2em

.jumbotron
  margin: 1em
  background: rgba(255,255,255,0) !important
  img
    width: 100%

.kuumotus
  text-align: center

.col-sm
  display: flex
  justify-content: center
  align-items: center

  h2
    width: 100%
  img
    max-height: 300px

.add-margin
  margin-bottom: 2em
