<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Napit</title>
  <style>

    .nappula {
      padding: 20px 40px;
      margin: 1em;
      font-size: 24px;
      text-align: center;
      color: white;
      background-color: #4388FF;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: opacity 500ms ease 0s
    }
    .nappula:hover {
      opacity: 0.70;
    }
    .nappula:active {
      background-color: #366DCC;
    }

    .nappula1 {
      padding: 20px 40px;
      margin: 1em;
      font-size: 24px;
      text-align: center;
      color: white;
      background-color: #4388FF;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: all 500ms ease 0s
    }
    .nappula1:hover {
      opacity: 0.9;
      font-size: 28px;
    }
    .nappula1:active {
      background-color: #366DCC;
    }

    .nappula2 {
      padding: 20px 40px;
      margin: 1em;
      font-size: 24px;
      text-align: center;
      color: white;
      background-color: #4388FF;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      transition: all 2s ease 0s
    }
    .nappula2:hover {
      opacity: 0.70;
      width: 300px;
      background-color: red;
    }
    .nappula2:active {
    }


  </style>
</head>
<body>
  <input class="nappula" type="button" value="Paina jo!" /><br>
  <input class="nappula1" type="button" value="Paina jo!" /><br>
  <input class="nappula2" type="button" value="Paina jo!" />
</body>
</html>
